MahAppMetro/Book.xaml

<UserControl x:Class="MahAppMetro.Book"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
              Background="Transparent" HorizontalAlignment="Stretch" BorderThickness="0" BorderBrush="AliceBlue"  VerticalAlignment="Stretch">
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="31*"/>
            <RowDefinition Height="119*"/>
        </Grid.RowDefinitions>
        <DockPanel>
            <TextBlock Name="BookTitle" Foreground="White" Text="New Book" DockPanel.Dock="Left" HorizontalAlignment="Left" FontSize="26" Margin="28,0,0,0" FontFamily="Segoe UI Light"></TextBlock>
            <Button Name="AddNote" Click="AddNote_Click" HorizontalAlignment="Right" DockPanel.Dock="Right" BorderBrush="White" Style="{DynamicResource MetroCircleButtonStyle}" Margin="0,0,10,0" Width="35" Height="35" >
                <TextBlock   Text="" FontSize="14" Foreground="White" VerticalAlignment="Center" Margin="-1" FontFamily="Segoe UI Symbol" />
            </Button>
        </DockPanel>
        
        
        <StackPanel Name="ChapterStack" Margin="0,10,0,0" Orientation="Vertical"  HorizontalAlignment="Stretch" Grid.Row="1">



        </StackPanel>
    </Grid>
</UserControl>
